# gc-starter-bigscreen

./: .gitignore  README.md  pom.xml
gc-starter-bigscreen-core/: pom.xml
gc-starter-bigscreen-core/src/main/java/com/gccloud/bigscreen/core/config/: BigScreenConfig.java  GlobalConfig.java  ObjectMapperConfiguration.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/bigscreen/core/config/bean/: FileConfig.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/bigscreen/core/constant/: BigScreenConst.java  PageDesignConstant.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/bigscreen/core/controller/: SuperController.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/bigscreen/core/dao/: BaseDao.java  BigScreenBaseDao.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/bigscreen/core/dto/: SearchDTO.java  SortField.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/bigscreen/core/entity/: SuperEntity.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/bigscreen/core/exception/: BigScreenGlobalExceptionHandler.java  GlobalException.java  GlobalExceptionHandler.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/bigscreen/core/module/basic/dao/: PageDao.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/bigscreen/core/module/basic/dto/: BasePageDTO.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/bigscreen/core/module/basic/entity/: PageEntity.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/bigscreen/core/module/basic/service/: IBasePageService.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/bigscreen/core/module/biz/component/: BizComponentSearchDTO.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/bigscreen/core/permission/: IPermissionService.java  ITokenService.java  LoginRequiredAspect.java  PagePermissionController.java  Permission.java  PermissionClient.java  ScreenPermission.java  TokenClient.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/bigscreen/core/service/: ISuperService.java  ITreeService.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/bigscreen/core/service/impl/: TreeServiceImpl.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/bigscreen/core/utils/: AssertUtils.java  BeanConvertUtils.java  CodeGenerateUtils.java  GroovyUtils.java  JSON.java  QueryWrapperUtils.java  TableUtils.java  Webjars.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/bigscreen/core/utils/cover/: ICoverLife.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/bigscreen/core/validator/: ValidatorUtils.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/bigscreen/core/validator/group/: Insert.java  Update.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/bigscreen/core/vo/: MixinsResp.java  PageVO.java  R.java  TreeVo.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/plugin/ds/constant/: ReportDbType.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/plugin/ds/controller/: CategoryTreeController.java  DataSourceController.java  DatasetController.java  DatasetProcessController.java  DsController.java  OriginalTableController.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/plugin/ds/dao/: DatasetProcessDao.java  OriginalTableDao.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/plugin/ds/dto/: DataSourceDto.java  DatasetParamDto.java  OriginalTableDto.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/plugin/ds/entity/: OriginalTable.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/plugin/ds/model/view/: CalculateFieldConfigModel.java  ChildrenFilter.java  TableRelateModel.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/plugin/ds/process/: ConditionSqlProcess.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/plugin/ds/service/: OriginalTableService.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/plugin/ds/service/impl/: DatasetProcessServiceImpl.java  DsServiceImpl.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/plugin/ds/utils/: DBUtils.java  TelePGDBUtils.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/starter/common/config/bean/: Cors.java  FileConfig.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/starter/common/dto/: SortField.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/starter/common/mybatis/dao/: BaseDao.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/starter/common/utils/: GroovyUtils.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/starter/common/validator/group/: Insert.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/starter/core/dao/: SysFileDao.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/starter/core/service/: ISysFileService.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/starter/core/service/impl/: TreeServiceImpl.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/starter/lowcode/page/entity/: PageEntity.java
gc-starter-bigscreen-core/src/main/java/com/gccloud/starter/lowcode/permission/: ITokenService.java  LoginRequired.java  LoginRequiredAspect.java  Permission.java  ScreenPermission.java  TokenClient.java
gc-starter-bigscreen-core/src/main/resources/chart/mock/: digitalFlop.json
gc-starter-bigscreen-core/src/main/resources/mapper/: BigScreenFileDao.xml  DatasetMapper.xml
gc-starter-bigscreen-server/: pom.xml
gc-starter-bigscreen-server/src/main/java/com/gccloud/: BigScreenApplication.java
gc-starter-bigscreen-server/src/main/java/com/gccloud/bigscreen/config/: Cors.java  CorsBeanConfig.java  SwaggerBootstrapConfig.java
gc-starter-bigscreen-server/src/main/java/com/gccloud/bigscreen/mybatis/p6spy/: P6SpyLogger.java  StdoutLogger.java
gc-starter-bigscreen-server/src/main/resources/: application-dev.yml  application.yml  spy.properties
gc-starter-bigscreen-server/src/test/java/: GetResourceSqlTest.java
server/: pom.xml
server/src/main/java/com/gccloud/starter/lowcode/page/: BigScreenApplication.java
server/src/main/resources/: application.yml
(+283 files in other folders)
