<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.gccloud</groupId>
    <artifactId>gc-starter-bigscreen</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>基于G2Plot、Echarts的大屏设计服务端，具备设计、预览能力，支持MySQL、Oracle、PostgreSQL、Groovy等数据集接入
    </description>
    <modules>
        <module>gc-starter-bigscreen-server</module>
        <module>gc-starter-bigscreen-core</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <swagger.annotations.version>1.5.20</swagger.annotations.version>
        <swagger.bootstrap.version>1.9.6</swagger.bootstrap.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-models.version>1.5.21</swagger-models.version>
        <mybatis.plus.version>3.3.2</mybatis.plus.version>
        <mybatis.version>3.5.6</mybatis.version>
        <mybatis-spring.version>2.0.6</mybatis-spring.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <hutool.version>5.3.1</hutool.version>
        <jackson.core.version>2.13.3</jackson.core.version>
        <json.version>20220320</json.version>
        <druid.version>1.1.23</druid.version>
        <mysql.version>5.1.49</mysql.version>
        <commons-io.version>2.2</commons-io.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
